PatientMonitor_Olivas/PatientMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientMonitor"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="PatientMonitor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="688" Width="800">

    <Grid>
        <toolkit:Chart Title="Real-time ECG" Width="800" Height="362" VerticalAlignment="Top">
            <toolkit:LineSeries x:Name="lineSeriesECG"
                                        Title="ECG Channel1"
                                        IndependentValueBinding="{Binding Key}"
                                        DependentValueBinding="{Binding Value}">
                <toolkit:LineSeries.IndependentAxis>
                    <toolkit:LinearAxis Orientation="X" Title="Time" />
                </toolkit:LineSeries.IndependentAxis>
                <toolkit:LineSeries.DependentRangeAxis>
                    <toolkit:LinearAxis Orientation="Y" Title="Value" />
                </toolkit:LineSeries.DependentRangeAxis>
            </toolkit:LineSeries>
        </toolkit:Chart>
        <GroupBox x:Name="ECGgroupBox" Header="ECG" Width="380" Height="230" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,80" FontSize="16">

            <Slider x:Name="sliderECG" Minimum="0" Maximum="10" Value="5" Margin="9,40,9,0" Height="20" Width="350" ValueChanged="sliderECG_ValueChanged" VerticalAlignment="Top"/>

        </GroupBox>
        <GroupBox x:Name="CreatePatientGroupBox" Header="Input Patient" Width="380" Height="230" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,0,80" FontSize="16">

            <Button x:Name="buttonCreatePatient" Content="Create Patient" Width="120" Margin="0,100,0,0" Height="30"/>

        </GroupBox>

        <GroupBox x:Name="UpdatePatientGroupBox" Header="Input Patient" Width="380" Height="230" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,0,80" FontSize="16">

            <Button x:Name="buttonUpdatePatient" Content="Update Patient" Width="120" Margin="124,0,124,0" Height="30" VerticalAlignment="Bottom" />

        </GroupBox>

        <GroupBox x:Name="DatePatientGroupBox" Header="Input Patient" Width="380" Height="230" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,0,80" FontSize="16">
            <StackPanel>
                <DatePicker x:Name="datePicker" SelectedDate="{Binding SelectedDate}" Margin="0,100,0,0" Width="150"/>
            </StackPanel>
        </GroupBox>

        <Label Content="Patient Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="15,380,0,0"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="20,405,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="350" FontSize="16" />

        <Label Content="Patient Age:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="15,430,0,0" />
        <TextBox x:Name="AgeTextBox" HorizontalAlignment="Left" Margin="20,455,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontSize="16" PreviewTextInput="textBoxAge_PreviewTextInput"/>

        <Label Content="0 mV        2.5 mV       5 mV         7.5 mV    10 mV" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="426.5,398,0,0" Width="350" />

        <Label Content="ECG Frequency (cycles/min):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="497,450,0,0" FontSize="16" />
        <TextBox x:Name="FrequencyTextBox"  HorizontalAlignment="Left" Margin="527,480,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontSize="16" TextChanged="FrequencyTextBox_TextChanged"/>

        <Label Content="Harmonics:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,495,0,0" FontSize="16" />
        <ComboBox x:Name="HarmonicsComboBox" HorizontalAlignment="Left" Margin="574,526,0,125" Width="40" SelectionChanged="HarmonicsComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
        </ComboBox>

        <Button x:Name="buttonParameter" Content="Start Simulation" HorizontalAlignment="Left" Margin="480,610,0,0" VerticalAlignment="Top" FontSize="16" Click="buttonParameter_Click"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="630,610,0,0" VerticalAlignment="Top" FontSize="16" Click="buttonStop_Click"/>
    </Grid>
</Window>

